EvaluationProjectWPF/MainWindow.xaml

<Window x:Class="EvaluationProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvaluationProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
        <SolidColorBrush Color="Black"/>
    </Grid.Background>

    <StackPanel x:Name="RegistrationLoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
 
        <ComboBox x:Name="UserTypeComboBox" Margin="5" Width="218" SelectionChanged="UserTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="ADMIN"/>
            <ComboBoxItem Content="TEACHER"/>
            <ComboBoxItem Content="BOARDING MEMBER"/>
            <ComboBoxItem Content="CLEANER"/>
                <ComboBoxItem Content="STUDENT"/>
            </ComboBox>

        <TextBlock Text="Username:" Foreground="White"/>
        <TextBox x:Name="UsernameTextBox" Margin="5" Width="218" />

        <TextBlock Text="Password:" Foreground="White"/>
        <PasswordBox x:Name="PasswordBox" Margin="5" />

        <Button Content="Register" Click="RegisterUser" Margin="5"/>
        <Button Content="Login" Click="LoginUser" Margin="5"/>
        <Button Content="Exit" Click="ExitApplication" Margin="5"/>
    </StackPanel>

        <TextBlock x:Name="RegistrationMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, -500, 10, 0" Foreground="White"/>
        <TextBlock x:Name="LoginMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, -500, 10, 0" Foreground="White"/>
    <TextBlock x:Name="UserExistsMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, -50, 10, 0" Foreground="Red"/>
        <TextBlock x:Name="StudentGrades" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 50, 10, 0" Foreground="White"/>
        <TextBlock x:Name="CleanerDates" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 50, 10, 0" Foreground="White"/>
        <TextBlock x:Name="TeacherTeachingDates" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 50, 10, 0" Foreground="White"/>

        <TextBlock x:Name="StudentInfoText" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300, 50, 10, 0" Foreground="White"/>
        <TextBlock x:Name="TeacherInfoText" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300, 50, 10, 0" Foreground="White"/>
    </Grid>
</Window>
