EvaluationProjectWPF/MainWindow.xaml

<Window x:Class="EvaluationProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvaluationProjectWPF"
        mc:Ignorable="d"
           Title="UniversityManager" Height="450" Width="800" WindowState="Maximized">

    <Grid>
        <Grid.Background>
        <SolidColorBrush Color="Black"/>
    </Grid.Background>
        <StackPanel x:Name="AdminPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <ComboBox x:Name="AdminTypeComboBox" Margin="5" Width="218" SelectionChanged="AdminTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="NEW TEACHER"/>
                <ComboBoxItem Content="NEW BOARDING MEMBER"/>
                <ComboBoxItem Content="NEW CLEANER"/>
                <ComboBoxItem Content="NEW STUDENT"/>
                <ComboBoxItem Content="NEW COURSE"/>
            </ComboBox>
            <ComboBox x:Name="AdminModifyTypeComboBox" Margin="5" Width="218" SelectionChanged="AdminTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="TEACHER"/>
                <ComboBoxItem Content="BOARDING MEMBER"/>
                <ComboBoxItem Content="CLEANER"/>
                <ComboBoxItem Content="STUDENT"/>
                <ComboBoxItem Content="COURSE"/>
            </ComboBox>

            <ComboBox x:Name="AdminDeleteTypeComboBox" Margin="5" Width="218" SelectionChanged="AdminTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="TEACHER"/>
                <ComboBoxItem Content="BOARDING MEMBER"/>
                <ComboBoxItem Content="CLEANER"/>
                <ComboBoxItem Content="STUDENT"/>
                <ComboBoxItem Content="COURSE"/>
            </ComboBox>
            
            <TextBlock x:Name="AdminUsername" Text="Set new Username:" Foreground="White"/>
            <TextBox x:Name="AdminTextBox" Margin="5" Width="220" />
            <TextBox x:Name="AdminNewUsernameBox" Margin="5" Width="220" />
            <TextBlock x:Name="AdminPassword" Text="Set new Password:" Foreground="White"/>
            <PasswordBox x:Name="AdminPasswordBox" Margin="5" />

 
            
            
            <TextBlock x:Name="DeleteEntityUsername" Text="Delete using Username:" Foreground="White"/>
            
            <TextBox x:Name="AdminDeleteTextBox" Margin="5" Width="220" />

            <Button  x:Name="AddEntityUIButton" Content="AddEntity" Click="AddEntityUI" Margin="5"/>

            <Button  x:Name="ModifyEntityUIButton" Content="ModifyEntity" Click="ModifyEntityUI" Margin="5"/>

            <Button  x:Name="ConfrimModifyEntityUIButton" Content="ConfrimModifyEntity" Click="ModifyEntity" Margin="5"/>

            <Button  x:Name="AddNewEntityButton" Content="AddNewEntity" Click="AddNewEntity" Margin="5"/>

            <Button  x:Name="DeleteEntityButton" Content="DeleteEntity" Click="DeleteEntity" Margin="5"/>

            <Button  x:Name="SearchDeleteEntityButton" Content="SearchUsernameDeleteEntity" Click="SearchNameDeleteEntity" Margin="5"/>

            <Button  x:Name="YesDeleteEntityButton" Content="YesDeleteEntity" Click="YesDeleteEntity" Margin="5"/>

            <Button  x:Name="NoDeleteEntityButton" Content="NoDeleteEntity" Click="NoDeleteEntity" Margin="5"/>
            
            <Button  x:Name="ReturnAdminButton" Content="Return" Click="ReturnAdmin" Margin="5"/>

            <Button  x:Name="ExitAdminButton" Content="EXIT" Click="ExitApplication" Margin="5"/>

            <TextBlock x:Name="ConfrimDeletionMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 100, 10, 0" Foreground="Yellow"/>
        </StackPanel>

        <StackPanel x:Name="RegistrationLoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
 
        <ComboBox x:Name="UserTypeComboBox" Margin="5" Width="218" SelectionChanged="UserTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="ADMIN"/>
            <ComboBoxItem Content="TEACHER"/>
            <ComboBoxItem Content="BOARDING MEMBER"/>
            <ComboBoxItem Content="CLEANER"/>
                <ComboBoxItem Content="STUDENT"/>
            </ComboBox>


            <Button x:Name="LogoutButton" Content="Logout" Click="Logout" Margin="5"/>

            <TextBlock  x:Name="GeneralUsername" Text="Username:" Foreground="White"/>
        <TextBox x:Name="UsernameTextBox" Margin="5" Width="220" />

            

          
        
            <TextBlock x:Name="Password" Text="Password:" Foreground="White"/>
        <PasswordBox x:Name="PasswordBox" Margin="5" />
        
          
            <Button x:Name="RegisterButton" Content="Register" Click="RegisterUser" Margin="5"/>
            <Button x:Name="LoginButton" Content="Login" Click="LoginUser" Margin="5"/>
            <Button  x:Name="ExitButton" Content="Exit" Click="ExitApplication" Margin="5"/>
           
        </StackPanel>

        <TextBlock x:Name="RegistrationMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, -500, 10, 0" Foreground="Yellow"/>
        <TextBlock x:Name="LoginMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, -950, 10, 0" Foreground="Yellow"/>
       <TextBlock x:Name="UserExistsMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, -50, 10, 0" Foreground="Red"/>
        <TextBlock x:Name="StudentGrades" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 50, 10, 0" Foreground="LightGreen"/>
        <TextBlock x:Name="CleanerDates" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 50, 10, 0" Foreground="White"/>
        <TextBlock x:Name="TeacherTeachingDates" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 50, 10, 0" Foreground="White"/>

        <TextBlock x:Name="StudentInfoText" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1250, -600, 10, 0" Foreground="White"/>
        <TextBlock x:Name="TeacherInfoText" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1150,-00, 10, 0" Foreground="White"/>
        <TextBlock x:Name="CleanerInfoText" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00, -600, 10, 0" Foreground="White"/>
        <TextBlock x:Name="BoardingMemberInfoText" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1350, 600, 10, 0" Foreground="White"/>
        <StackPanel x:Name="StudentInfoStackPanel" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <StackPanel x:Name="TeacherInfoStackPanel" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <StackPanel x:Name="CleanerInfoStackPanel" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        
        <StackPanel x:Name="BoardingMemberInfoStackPanel" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>


        <StackPanel x:Name="ExitButtonUserPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Button x:Name="UserExitButton" Content="Exit" Click="ExitApplication" Margin="50" Width="150" Height="50"/>


        </StackPanel>

    </Grid>
</Window>
